body {
    font-family: Verdana, sans-serif;
    font-weight: bold;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    color:@chocolate;
    font-size: 14px;
    h1, h2, h3, h4, h5 {
        color:#fff;
        font-weight: bold;
        text-transform: none;
    }
}

h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
    color:#fff;
    font-weight: bold;
    text-transform: none;
}

h1, .h1 {
    font-size: 50px;
}

h3 {
    font-size: 14px;
}