.main-footer {
    background-color: @chocolate;
    color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    .copyright {
        text-align: center;
        max-width: 550px;
        margin: 20px auto;
        font-size: 12px;
    }
}