@navbar-height: 102px;

.gufobianco-header {
    background-color: @chocolate;
    height:@navbar-height;
    .gufobianco-header-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: @navbar-height;
    }
    .gufobianco-desktop-nav {
        width:70%;
        ul {
            list-style-type: none;
            padding:0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            > li {
                &.current-menu-item {
                    > a {
                        color:@red;
                    }
                }
                > a {
                    font-size: 20px; 
                    font-weight: bold;
                    color:@brand-primary;
                    @media screen and (min-width:@screen-sm) and (max-width:1281px) {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .logo {
        a {
            display: block;
            margin-bottom: 10px;
        }
    }
    .gufobianco-utility-nav {
        position: absolute;
        left: 140px;
        //top:30px;
        .language-switcher {
            ul {
                > li {
                    > a {
                        color: #fff;
                    }
                }
            }
        }
    }
    .social-nav {
        ul {
            display: flex;
            justify-content: space-around;
            >li {
                > a {
                    background-color: #fff;
                    color: #000;
                    border-radius: 50%;
                    width:30px;
                    height: 30px;
                    display: inline-block;
                    position: relative;
                    > i {
                        position: absolute;
                        top:50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

/* Hamburger icon */

.mobile-nav-icon {
    background:transparent;
    border-radius: 4px;
    z-index: 4;
    @media screen and (max-width:@screen-sm) {
        position: static;
        top: auto;
        left: auto;
        float: right;
        margin:20px;
    }
}
#nav-icon3 {
  width: 25px;
  height: 25px;    
    margin: 4px;
    display: block;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
    
}

#nav-icon3 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}


/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 4px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 12px;
}

#nav-icon3 span:nth-child(4) {
  top: 20px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.gufobianco-mobile-nav {
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom:0;
    background: @brand-primary;
    z-index: 2;
    transform: translateY(-100%);
    transition: transform 400ms ease-in-out;
    > ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        > li {
            text-align: center;
            padding:10px 0;
            > a {
                font-size: 24px;
            }
        }
    }
}

.nav-open {
    .gufobianco-mobile-nav {
        transform: translateY(0);
    }
}