.menu-popup-container {
    opacity:0;
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    height: 100%;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
    pointer-events: none;
    transition: all 400ms ease-in-out;
    .menu-popup-inner {
        background-color: @brand-primary;
        padding: 40px 20px;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);    
        min-width: 80%;
        .close-menu-container {
            position: fixed;
            top: 30px;
            right: 30px;
            z-index: 11;
            .close-menu-button {
                color: #fff;
                font-size: 32px;
            }
        }
    }
    &.opened {
        opacity:1;
        pointer-events: auto;
        z-index: 2;
    }
}