.page-slideshow {
    position: relative;
    .custom-arrow-slides {
        position: absolute;
        top:50%;
        transform: translate(0, -50%);
        z-index: 1;
        > a {
            color:@red;
        }
        .icon {
            font-size: 40px;
        }
        &.left {
            left:40px;
        }
        &.right {
            right:40px;
        }
    }
}