//header animations

.gufobianco-header {
    .gufobianco-utility-nav {
        animation: appearing 800ms 2.4s forwards;
        opacity:0;
        top:15px;
    }
    .gufobianco-desktop-nav {
        ul {
            li {
                position: relative;
                opacity: 0;
                bottom:-15px;
                &:nth-child(1) {
                    animation: menuAppearing 400ms 800ms forwards;
                }
                &:nth-child(2) {
                    animation: menuAppearing 400ms 1000ms forwards;
                }
                &:nth-child(3) {
                    animation: menuAppearing 400ms 1200ms forwards;
                }
                &:nth-child(4) {
                    animation: menuAppearing 400ms 1400ms forwards;
                }
                &:nth-child(5) {
                    animation: menuAppearing 400ms 1600ms forwards;
                }
                &:nth-child(6) {
                    animation: menuAppearing 400ms 1800ms forwards;
                }
                &:nth-child(7) {
                    animation: menuAppearing 400ms 2000ms forwards;
                }
            }
        }
    }
    .mobile-nav-icon {
        animation: appearing 800ms forwards;
        opacity:0;
        top:15px;
        position: relative;
    }
    .logo {
        animation: menuAppearing 1s 2.2s forwards;
        opacity: 0;
        bottom:-15px;
        position: relative;
        @media screen and (max-width:@screen-sm) {
            animation: menuAppearing 1s 800ms forwards;
        }
    }
}


@keyframes appearing {
    0% {
        opacity: 0;
        top:15px;
    }
    100% {
        opacity: 1;
        top:0px;
    }
}

@keyframes menuAppearing {
    0% {
        opacity: 0;
        bottom:-15px;
    }
    100% {
        opacity: 1;
        bottom:0px;
    }
}