.category-listing {
    article {
        margin-bottom: 40px;
        //min-height: 450px;
        > a {
            display:flex;
            flex-flow: column;
            //min-height: 400px;
            justify-content: flex-start;
            .news-title {
                min-height: 30px;
            }
            .event-date {
                margin-bottom: 20px;
            }
        }
    }
}

.category-esposizioni {
    .category-listing {
        .esposizioni-title {
            min-height: 40px;
        }
    }
}