.news-listing {
    .gufo-news-last {
        list-style-type: none;
        margin:0;
        padding: 0;
        > li {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            margin-right: 20px;
            h3 {
                min-height: 46px;
            }
        }
        @media screen and (min-width:@screen-sm) {
            display: flex;
            justify-content: center;
            > li {
                width:25%;
            }
        }
    }
}

.last-three-news-images {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    > li {
        margin-right: 20px;
    }
}

.desc-secondaria {
    border-bottom: 2px solid @red;
    border-top: 2px solid @red;
    max-width: 500px;
    margin: 0 auto;
}