.menu-bg {
    background-color: #ece3d3;
    border-radius: 10px;
    padding: 20px 40px;
    &.smaller {
        background-color:transparent;
    }
    h4, .h4  {
        color:@chocolate;
    }
    .menu-item-text {
        margin-top: 10px;
    }
    .menu-reveal {
        > i {
            font-size: 20px;
        }
    }
    &.hidden-menu-open {
        .menu-reveal {
            > i {
                &:before {
                    content: '\e806';
                }
            }
        }
    }
    &.menu-item {
        margin-bottom: 20px;
        .menu-item-img {
            margin: 20px 0;
        }
        .menu-open {
            display: block;
        }
    }
    .menu-row {
        display: flex;
        justify-content: space-between;
    }
}

.menu-description {
    margin-top: 40px;
    margin-bottom: 20px;
}