.page-main {
    .page-main-inner {
        //padding:20px 0;
    }
    .page-slideshow {
        #lightSlider {
            li {
                margin: 0 auto;
                > img {
                    margin: 0 auto;
                    text-align: center;
                }
            }
        }
        .lSPager {
            li {
                position: relative;
                &:after {
                    content: "";
                    background: rgba(0,0,0,.4);
                    position: absolute;
                    top:0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    transition: background 400ms ease-in-out;
                }
                &.active {
                    &:after {
                        background: rgba(0,0,0,0);
                    }
                }
            }            
        }
        @media screen and (min-width:1023px) and (max-width:1280px) {
            #lightSlider {
                li{
                    height: 400px;
                    > img {
                        max-height: -webkit-fill-available;
                        max-height: -moz-available;
                        max-height: 100%;
                    }
                }
                
            }
        }
    }
}